VITE_DEEPSEEK_API_KEY=sk-d870e9e6ea314a5497521a60b9a5edd5
VITE_SUPABASE_URL = https://oooxngcquideicyrqmvo.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vb3huZ2NxdWlkZWljeXJxbXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMzc0NzEsImV4cCI6MjA2MzcxMzQ3MX0.kwWliJenUanKr-xheFNozTT9m2HQY80WL3lkHIPEkcU